<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../IntelliTect.Multitool/Build/IntelliTect.Multitool.targets" />
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <!-- We want to make sure our CI property works properly on the runner, this is just to run tests locally -->
    <!-- We don't use the $CI condition since that is the one under test -->
      <ReleaseDateAttribute>true</ReleaseDateAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Multitool\IntelliTect.Multitool.csproj" />
  </ItemGroup>
</Project>