<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../IntelliTect.Multitool/Build/IntelliTect.Multitool.targets" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; net6.0; net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
      <ReleaseDateAttribute>true></ReleaseDateAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Multitool\IntelliTect.Multitool.csproj" />
  </ItemGroup>
</Project>