<Project>
  <PropertyGroup Label="Package information">
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<PackageProjectUrl>https://github.com/IntelliTect/Multitool</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/IntelliTect/Multitool</RepositoryUrl>
  	<Authors>Benjamin Michaelis, IntelliTect</Authors>
  	<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  
  	<!-- Embed source files that are not tracked by the source control manager in the PDB -->
  	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  
  	<!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
  	<LangVersion>10.0</LangVersion>
  	<ImplicitUsings>true</ImplicitUsings>
  	<Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
  	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
	<None Include="../README.md" Pack="true" PackagePath="\" />
  	<SourceRoot Include="$(MSBuildThisFileDirectory)" />
  	<PackageReference Include="Microsoft.SourceLink.GitHub">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  	</PackageReference>
  </ItemGroup>
</Project>
