<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>IntelliTect-Nuget; Mike Curn</Authors>
    <Company>IntelliTect</Company>
    <Description>Set of methods to facilitate waiting a certain amount of time for a delegate to evaluate, while ignoring certain exceptions while attempting to evaluate, and throwing after a specified time limit (or throwing immediately if an unexpected exception is encountered)</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright © IntelliTect 2019</Copyright>
    <PackageProjectUrl>https://github.com/IntelliTect/IntelliTect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IntelliTect/IntelliTect</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ui test, automated test, testing, api test, web test, integration test, await, async</PackageTags>
    <PackageReleaseNotes>Obsoleting in favor of Polly</PackageReleaseNotes>
    <AssemblyName>IntelliTect.IntelliWait</AssemblyName>
    <Version>1.2.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
