<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>IntelliTect.Utilities</RootNamespace>
    <TargetFramework>net462</TargetFramework>
    <Description>A utility library for IntelliTect</Description>
    <Company>IntelliTect</Company>
    <Authors>IntelliTect</Authors>
    <Copyright>Copyright © IntelliTect 2017</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>..\SolutionRuleset.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="IntelliTect.Utilities.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>
</Project>